# ABE Mediator upstart config

description "ABE Mediator"

# logs to /var/log/upstart/bsw-ta.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid root
setgid root

# Change this to the proper directory of ABE-ClinicalData
env ABE_CLINICALDATA=/home/TA/ABE-ClinicalData

script
  cd $ABE_CLINICALDATA
  exec bash -c 'source env/bin/activate && gunicorn --worker-class gthread -w 1 --threads 1 app:app'
end script